<!DOCTYPE html>
<html>

<head>
    <title>Psychic Game</title>
    
    <link href="assets/css/reset.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div id="game">
        <h1><strong>The Psychic game</strong><h1>
        <br> <h3>Guess what letter I am thinking of!<h3>
        <br> <h3><div id = "wins"> Wins: </div></h3>
        <br> <h3><div id = "losses"> Losses: </div></h3>
        <br> <h3><div id = "guesses"> Guesses Left: </div></h3>
        <br> <h3><div id = "guessed"> Your guesses so far: </div></h3>

	</div>



     


       
    </script>
</body>
<script src="javacript/game.js" type="text/javascript"></script>
</html>